# Ambiente
DEBUG=True

# Email backend
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# SMTP (para produção real)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=masierojosevitor456@gmail.com
EMAIL_HOST_PASSWORD=vzisfckgvdvjldrm
DEFAULT_FROM_EMAIL=masierojosevitor456@gmail.com
